server.port=8090

mybatis.mapper-locations=classpass:mapping/*.xml

#接入mybatis对应mysql的数据源
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
spring.datasource.username=root
spring.datasource.password=root


#使用Druid数据源配置DataSource的实现类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver